#### DATABASE CONFIGURATION
## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-18-214-208-89.compute-1.amazonaws.com:5432/d8g4806h5rl261
spring.datasource.username=mrnfkovjpbnrxr
spring.datasource.password=a5c687581ebdaee45a3ee5401e3d076c120077265abfe323fc4905a8950c406c


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa. open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true